# eth-hour-tracker-backend

./: README.md
acelerador-magma-backend/: build.gradle  settings.gradle
acelerador-magma-backend/src/main/java/com/ga/accelerator/: AcceleratorMagmaBackendApplication.java  ErrorResponse.java
acelerador-magma-backend/src/main/java/com/ga/accelerator/config/: MapperConfig.java  package-info.java
acelerador-magma-backend/src/main/java/com/ga/accelerator/controller/: AccountController.java  AssignedHoursController.java  EmployeeController.java  GlowContractController.java  LicenseController.java  LoadedHoursController.java  ProjectController.java  TaskController.java  UserController.java
acelerador-magma-backend/src/main/java/com/ga/accelerator/model/: AbstractEntity.java  Account.java  AssignedHours.java  Employee.java  GlowContract.java  Licence.java  LoadedHours.java  Project.java  Task.java  User.java
acelerador-magma-backend/src/main/java/com/ga/accelerator/repository/: AccountRepository.java  AssignedHoursRepository.java  EmployeeRepository.java  GlowContractRepository.java  LicenceRepository.java  LoadedHoursRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
acelerador-magma-backend/src/main/java/com/ga/accelerator/security/: AuthenticationRequest.java  CustomUserDetailsContextMapper.java  SecurityConfig.java  authenticationEntryPoint.java
acelerador-magma-backend/src/main/java/com/ga/accelerator/service/: AccountService.java  AssignedHoursService.java  EmployeeService.java  GlowContractService.java  LicenseService.java  LoadedHoursService.java  ProjectService.java  TaskService.java  (+1 more)
acelerador-magma-backend/src/main/java/com/ga/acelerador/: AceleradorMagmaBackendApplication.java  AuthenticationRequest.java  Constants.java  ErrorResponse.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  authenticationEntryPoint.java
acelerador-magma-backend/src/main/java/com/ga/model/: Cuenta.java  Empleado.java  HorasAsignadas.java  HorasCargadas.java  Licencia.java  Proyecto.java  Tarea.java
acelerador-magma-backend/src/main/java/com/ga/repository/: CuentaRepository.java  EmpleadoRepository.java  HorasAsignadasRepository.java  HorasCargadasRepository.java  LicenciaRepository.java  ProyectoRepository.java  TareaRepository.java
acelerador-magma-backend/src/main/java/com/ga/service/: CuentaService.java  EmpleadoService.java
acelerador-magma-backend/src/test/java/com/ga/: AceleradorMagmaBackendApplicationTests.java
(+77 files in other folders)
