## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://ec2-35-169-254-43.compute-1.amazonaws.com:5432/dp40tb8b2k9md
spring.datasource.username = hexlppqwihvyag
spring.datasource.password = 57a022a07e72f2e4ad2458eea4962c2eb1770f4a80181c66f2cc391963cecf24

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

